{
  "manifest_version": 3,
  "name": "Summarize with Gemini",
  "version": "1.0",
  "description": "Summarize any link with Google Gemini. Alt+Click or right-click any link to get a quick TLDR — especially useful for YouTube videos.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["contextMenus", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["link-capture.js"],
      "run_at": "document_idle"
    }
  ]
}
